/*
 * AnnualReport.gs — relatório anual (A:D) + gráficos
 */

/*******************************************************
 * AEC — RELATÓRIO ANUAL (A:D) + GRÁFICOS EM PILHA
 * Fonte: aba "MESTRE"
 * Saída: aba nova "RELATORIO_ANUAL" (sem sobrescrever)
 *******************************************************/

function AEC_buildAnnualReport() {
  const ss = SpreadsheetApp.getActive();
  const sourceName = 'MESTRE';
  const src = ss.getSheetByName(sourceName);
  if (!src) throw new Error(`Aba "${sourceName}" não encontrada.`);

  const data = src.getDataRange().getValues();
  if (data.length < 2) throw new Error('Aba MESTRE sem dados.');

  const header = data[0].map(h => String(h || '').trim());
  const rows = data.slice(1);

  // ====== MAPEAMENTO DE COLUNAS (tenta achar por candidatos) ======
  const COL = {
    date: pickCol(header, ['Data', 'Date']),
    spend: pickCol(header, ['Total (R$)', 'Investimento', 'Investimento (R$)', 'Total']),
    cap: pickCol(header, ['Receita Captada GA4 (R$)', 'Receita Captada (R$)', 'GA4 Revenue (R$)']),
    paid: pickCol(header, ['Receita Paga Bagy (R$)', 'Receita Paga (R$)', 'Receita Paga', 'Paid Revenue (R$)']),
    ordersPaid: pickCol(header, ['Pedidos Pagos Bagy', 'Pedidos Pagos', 'Compras', 'Purchases']),
    // Funil (opcional)
    cart: pickCol(header, ['Cart', 'Carrinho']),
    checkout: pickCol(header, ['Checkout']),
    payInfo: pickCol(header, ['Info. Pagamento', 'Info Pagamento', 'Payment Info']),
    purchaseEvt: pickCol(header, ['purshase', 'purchase', 'Purchase'])
  };

  if (COL.date === -1) throw new Error('Não encontrei a coluna "Data" na MESTRE.');

  // ====== AGREGAÇÃO ======
  const byYearMonth = new Map(); // key: "YYYY-MM" -> {year, month, spend, cap, paid, orders}
  const yearsFound = new Set();

  const funnelTotals = { sessions: 0, cart: 0, checkout: 0, payInfo: 0, purchase: 0 }; // sessions não temos; fica 0
  // Se você tiver "Sessões GA4", adicione aqui como candidates + soma.

  rows.forEach(r => {
    const d = normalizeDate(r[COL.date]);
    if (!d) return;

    const y = d.getFullYear();
    const m = d.getMonth() + 1;
    const ym = `${y}-${String(m).padStart(2, '0')}`;
    yearsFound.add(y);

    const spend = toNumberSafe(r[COL.spend]);
    const cap = toNumberSafe(r[COL.cap]);
    const paid = toNumberSafe(r[COL.paid]);
    const orders = toNumberSafe(r[COL.ordersPaid]);

    if (!byYearMonth.has(ym)) {
      byYearMonth.set(ym, { year: y, month: m, spend: 0, cap: 0, paid: 0, orders: 0 });
    }
    const obj = byYearMonth.get(ym);
    obj.spend += spend;
    obj.cap += cap;
    obj.paid += paid;
    obj.orders += orders;

    // Funil (opcional: soma eventos do ano mais recente depois, mas podemos somar bruto aqui)
    if (COL.cart !== -1) funnelTotals.cart += toNumberSafe(r[COL.cart]);
    if (COL.checkout !== -1) funnelTotals.checkout += toNumberSafe(r[COL.checkout]);
    if (COL.payInfo !== -1) funnelTotals.payInfo += toNumberSafe(r[COL.payInfo]);
    if (COL.purchaseEvt !== -1) funnelTotals.purchase += toNumberSafe(r[COL.purchaseEvt]);
  });

  if (yearsFound.size === 0) throw new Error('Não encontrei datas válidas na coluna Data.');

  const yearsSorted = Array.from(yearsFound).sort((a,b) => a-b);
  const yearLatest = yearsSorted[yearsSorted.length - 1];
  const yearCompare = yearsFound.has(2024) ? 2024 : null;

  // Tabela mensal do ano alvo e (se existir) 2024
  const months = Array.from({ length: 12 }, (_, i) => i + 1);
  const ymObj = (y,m) => byYearMonth.get(`${y}-${String(m).padStart(2,'0')}`) || { spend:0, cap:0, paid:0, orders:0 };

  // ====== CRIA ABA SEM SOBRESCREVER ======
  const sh = createNewSheetNoOverwrite_(ss, 'RELATORIO_ANUAL');
  sh.clear(); // é nova, então ok
  sh.setFrozenRows(0);

  let rowCursor = 1;

  // ====== BLOCO 1: KPI ANUAL (cards em tabela A:D) ======
  const sumYear = (y) => months.reduce((acc,m)=>{
    const o = ymObj(y,m);
    acc.spend += o.spend; acc.cap += o.cap; acc.paid += o.paid; acc.orders += o.orders;
    return acc;
  }, {spend:0, cap:0, paid:0, orders:0});

  const sLatest = sumYear(yearLatest);
  const s2024 = yearCompare ? sumYear(2024) : null;

  sh.getRange(rowCursor, 1, 1, 4).setValues([[`RELATÓRIO ANUAL`, `Ano base: ${yearLatest}`, yearCompare ? `Comparativo: 2024` : `Sem 2024 nos dados`, '']])
    .setFontWeight('bold');
  rowCursor += 2;

  const kpiHeader = ['KPI', String(yearLatest), (yearCompare ? '2024' : ''), (yearCompare ? 'Δ %' : '')];
  sh.getRange(rowCursor, 1, 1, 4).setValues([kpiHeader]).setFontWeight('bold');
  rowCursor++;

  const kpis = [
    ['Faturamento Pago (R$)', sLatest.paid, s2024 ? s2024.paid : '', s2024 ? pctDelta_(sLatest.paid, s2024.paid) : ''],
    ['Receita Captada (R$)', sLatest.cap, s2024 ? s2024.cap : '', s2024 ? pctDelta_(sLatest.cap, s2024.cap) : ''],
    ['Investimento (R$)', sLatest.spend, s2024 ? s2024.spend : '', s2024 ? pctDelta_(sLatest.spend, s2024.spend) : ''],
    ['ROAS Pago', safeDiv_(sLatest.paid, sLatest.spend), s2024 ? safeDiv_(s2024.paid, s2024.spend) : '', s2024 ? pctDelta_(safeDiv_(sLatest.paid, sLatest.spend), safeDiv_(s2024.paid, s2024.spend)) : ''],
    ['Pedidos Pagos', sLatest.orders, s2024 ? s2024.orders : '', s2024 ? pctDelta_(sLatest.orders, s2024.orders) : ''],
    ['% Captado→Pago', safeDiv_(sLatest.paid, sLatest.cap), s2024 ? safeDiv_(s2024.paid, s2024.cap) : '', s2024 ? pctDelta_(safeDiv_(sLatest.paid, sLatest.cap), safeDiv_(s2024.paid, s2024.cap)) : ''],
    ['Ticket Médio Pago (R$)', safeDiv_(sLatest.paid, sLatest.orders), s2024 ? safeDiv_(s2024.paid, s2024.orders) : '', s2024 ? pctDelta_(safeDiv_(sLatest.paid, sLatest.orders), safeDiv_(s2024.paid, s2024.orders)) : '']
  ];

  sh.getRange(rowCursor, 1, kpis.length, 4).setValues(kpis);
  // Formatação
  formatKpiBlock_(sh, rowCursor, kpis.length, yearCompare);
  rowCursor += kpis.length + 2;

  // ====== BLOCO 2: TABELA MÊS A MÊS (A:D) ======
  // Estrutura: Mês | Receita Paga (Ano base) | Receita Paga (2024) | Investimento (Ano base)
  // (mantém A:D e serve de base pros charts principais)
  const monthTableStart = rowCursor;
  sh.getRange(rowCursor, 1, 1, 4).setValues([['Mês', `Receita Paga ${yearLatest}`, yearCompare ? `Receita Paga 2024` : '', `Investimento ${yearLatest}`]])
    .setFontWeight('bold');
  rowCursor++;

  const monthRows = months.map(m=>{
    const oL = ymObj(yearLatest,m);
    const o24 = yearCompare ? ymObj(2024,m) : null;
    return [
      monthLabel_(m),
      oL.paid,
      yearCompare ? o24.paid : '',
      oL.spend
    ];
  });
  sh.getRange(rowCursor, 1, 12, 4).setValues(monthRows);

  // formatos
  sh.getRange(monthTableStart+1, 2, 12, 1).setNumberFormat('R$ #,##0');
  sh.getRange(monthTableStart+1, 4, 12, 1).setNumberFormat('R$ #,##0');
  if (yearCompare) sh.getRange(monthTableStart+1, 3, 12, 1).setNumberFormat('R$ #,##0');

  rowCursor += 14; // espaço + próxima seção

  // ====== CHART 1: Linha — Receita Paga por mês (Ano base vs 2024) ======
  // Base: month table
  const chart1Range = sh.getRange(monthTableStart, 1, 13, yearCompare ? 3 : 2); // Mês + receita(s)
  insertLineChart_(sh, chart1Range, monthTableStart, 1, 'Receita Paga — mês a mês', 10);
  rowCursor += 18;

  // ====== BLOCO 3: ROAS por mês (A:D) ======
  const roasStart = rowCursor;
  sh.getRange(rowCursor, 1, 1, 4).setValues([['Mês', `ROAS Pago ${yearLatest}`, yearCompare ? `ROAS Pago 2024` : '', '']])
    .setFontWeight('bold');
  rowCursor++;

  const roasRows = months.map(m=>{
    const oL = ymObj(yearLatest,m);
    const o24 = yearCompare ? ymObj(2024,m) : null;
    const roasL = safeDiv_(oL.paid, oL.spend);
    const roas24 = yearCompare ? safeDiv_(o24.paid, o24.spend) : '';
    return [monthLabel_(m), roasL, yearCompare ? roas24 : '', ''];
  });
  sh.getRange(rowCursor, 1, 12, 4).setValues(roasRows);
  sh.getRange(roasStart+1, 2, 12, 1).setNumberFormat('0.00');
  if (yearCompare) sh.getRange(roasStart+1, 3, 12, 1).setNumberFormat('0.00');
  rowCursor += 14;

  // ====== CHART 2: Linha — ROAS Pago por mês ======
  const chart2Range = sh.getRange(roasStart, 1, 13, yearCompare ? 3 : 2);
  insertLineChart_(sh, chart2Range, roasStart, 1, 'ROAS Pago — mês a mês', 10);
  rowCursor += 18;

  // ====== BLOCO 4: Captado vs Pago (Ano base) — por mês ======
  const capPaidStart = rowCursor;
  sh.getRange(rowCursor, 1, 1, 4).setValues([['Mês', `Captado ${yearLatest}`, `Pago ${yearLatest}`, '% Captado→Pago']])
    .setFontWeight('bold');
  rowCursor++;

  const capPaidRows = months.map(m=>{
    const o = ymObj(yearLatest,m);
    const pct = safeDiv_(o.paid, o.cap);
    return [monthLabel_(m), o.cap, o.paid, pct];
  });
  sh.getRange(rowCursor, 1, 12, 4).setValues(capPaidRows);
  sh.getRange(capPaidStart+1, 2, 12, 2).setNumberFormat('R$ #,##0');
  sh.getRange(capPaidStart+1, 4, 12, 1).setNumberFormat('0.0%');
  rowCursor += 14;

  // ====== CHART 3: Barras — Captado vs Pago ======
  const chart3Range = sh.getRange(capPaidStart, 1, 13, 3); // Mês + Captado + Pago
  insertColumnChart_(sh, chart3Range, capPaidStart, 1, 'Captado vs Pago — mês a mês', 10);
  rowCursor += 18;

  // ====== BLOCO 5: Funil (opcional, se existir colunas Cart/Checkout/Info/Purchase) ======
  // Sheets não tem "funnel chart" nativo; usamos barra horizontal (parece funil em leitura).
  const hasAnyFunnel = (COL.cart !== -1 || COL.checkout !== -1 || COL.payInfo !== -1 || COL.purchaseEvt !== -1);
  if (hasAnyFunnel) {
    const funnelStart = rowCursor;
    sh.getRange(rowCursor, 1, 1, 4).setValues([['Etapa', 'Total (eventos)', '', '']]).setFontWeight('bold');
    rowCursor++;

    const funnelRows = [
      ['Carrinho', funnelTotals.cart, '', ''],
      ['Checkout', funnelTotals.checkout, '', ''],
      ['Info Pagamento', funnelTotals.payInfo, '', ''],
      ['Purchase', funnelTotals.purchase, '', ''],
    ];
    sh.getRange(rowCursor, 1, funnelRows.length, 4).setValues(funnelRows);
    rowCursor += funnelRows.length + 2;

    const funnelRange = sh.getRange(funnelStart, 1, 1 + funnelRows.length, 2);
    insertBarChart_(sh, funnelRange, funnelStart, 1, 'Funil (eventos somados no período completo da MESTRE)', 10);
    rowCursor += 18;
  }

  // Ajustes finais
  sh.autoResizeColumns(1, 4);
  sh.getRange(1, 1, sh.getLastRow(), 4).setWrap(true);
}

/* ===================== HELPERS ===================== */

function pickCol(header, candidates) {
  for (const name of candidates) {
    const idx = header.findIndex(h => String(h).toLowerCase() === String(name).toLowerCase());
    if (idx !== -1) return idx;
  }
  return -1;
}

function normalizeDate(v) {
  if (!v) return null;
  if (v instanceof Date && !isNaN(v.getTime())) return v;
  // tenta parse string
  const s = String(v).trim();
  if (!s) return null;
  const d = new Date(s);
  if (d instanceof Date && !isNaN(d.getTime())) return d;
  return null;
}

function toNumberSafe(v) {
  if (v === null || v === undefined || v === '') return 0;
  if (typeof v === 'number') return isFinite(v) ? v : 0;
  // pt-BR: "1.234,56"
  const s = String(v).trim()
    .replace(/\s/g, '')
    .replace(/\./g, '')
    .replace(/,/g, '.')
    .replace(/[^\d.-]/g, '');
  const n = parseFloat(s);
  return isFinite(n) ? n : 0;
}

function safeDiv_(a,b){ return (b && isFinite(b) && b !== 0) ? (a/b) : 0; }

function pctDelta_(newV, oldV) {
  const base = (oldV === 0) ? null : oldV;
  if (base === null) return '';
  return (newV - oldV) / oldV;
}

function monthLabel_(m) {
  const names = ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez'];
  return names[m-1] || String(m);
}

function createNewSheetNoOverwrite_(ss, baseName) {
  let name = baseName;
  let i = 2;
  while (ss.getSheetByName(name)) {
    name = `${baseName} (${i})`;
    i++;
  }
  return ss.insertSheet(name);
}

function formatKpiBlock_(sh, startRow, len, hasCompareYear) {
  // Coluna B e C: moeda / número / %
  // Linhas:
  // 1: Faturamento Pago (R$) -> moeda
  // 2: Receita Captada (R$) -> moeda
  // 3: Investimento (R$) -> moeda
  // 4: ROAS -> 0.00
  // 5: Pedidos -> 0
  // 6: % Captado→Pago -> %
  // 7: Ticket Médio -> moeda
  const r = startRow;

  // moeda
  sh.getRange(r, 2, 1, 1).setNumberFormat('R$ #,##0'); // faturamento pago
  sh.getRange(r+1, 2, 1, 1).setNumberFormat('R$ #,##0'); // captada
  sh.getRange(r+2, 2, 1, 1).setNumberFormat('R$ #,##0'); // investimento
  sh.getRange(r+6, 2, 1, 1).setNumberFormat('R$ #,##0'); // ticket

  // roas
  sh.getRange(r+3, 2, 1, 1).setNumberFormat('0.00');
  // pedidos
  sh.getRange(r+4, 2, 1, 1).setNumberFormat('#,##0');
  // % captado→pago
  sh.getRange(r+5, 2, 1, 1).setNumberFormat('0.0%');

  if (hasCompareYear) {
    // coluna C
    sh.getRange(r, 3, 1, 1).setNumberFormat('R$ #,##0');
    sh.getRange(r+1, 3, 1, 1).setNumberFormat('R$ #,##0');
    sh.getRange(r+2, 3, 1, 1).setNumberFormat('R$ #,##0');
    sh.getRange(r+3, 3, 1, 1).setNumberFormat('0.00');
    sh.getRange(r+4, 3, 1, 1).setNumberFormat('#,##0');
    sh.getRange(r+5, 3, 1, 1).setNumberFormat('0.0%');
    sh.getRange(r+6, 3, 1, 1).setNumberFormat('R$ #,##0');
    // Δ %
    sh.getRange(r, 4, len, 1).setNumberFormat('0.0%');
  }
}

function insertLineChart_(sh, range, anchorRow, anchorCol, title, heightRows) {
  const chart = sh.newChart()
    .setChartType(Charts.ChartType.LINE)
    .addRange(range)
    .setOption('title', title)
    .setOption('legend', { position: 'bottom' })
    .setOption('curveType', 'function')
    .setPosition(anchorRow + heightRows, anchorCol, 0, 0) // abaixo do bloco base
    .build();
  sh.insertChart(chart);
}

function insertColumnChart_(sh, range, anchorRow, anchorCol, title, heightRows) {
  const chart = sh.newChart()
    .setChartType(Charts.ChartType.COLUMN)
    .addRange(range)
    .setOption('title', title)
    .setOption('legend', { position: 'bottom' })
    .setPosition(anchorRow + heightRows, anchorCol, 0, 0)
    .build();
  sh.insertChart(chart);
}

function insertBarChart_(sh, range, anchorRow, anchorCol, title, heightRows) {
  const chart = sh.newChart()
    .setChartType(Charts.ChartType.BAR)
    .addRange(range)
    .setOption('title', title)
    .setOption('legend', { position: 'none' })
    .setPosition(anchorRow + heightRows, anchorCol, 0, 0)
    .build();
  sh.insertChart(chart);
}
