/**
* Constantes de configuração para nomes de abas.
*/
const SHEET_NAMES = {
  MESTRE: 'MESTRE',
  PEDIDOS: 'PEDIDOS',
  RESUMO_MENSAL: 'RESUMO_MENSAL'
};


// Colunas esperadas
const COLS = {
  M_DATA: 'Data',
  M_INVESTIMENTO: 'Total (R$)',
  M_SESSOES: 'Sessões GA4',
  M_TX_CONV: 'TX Conv Sessão',
  M_TICKET_MEDIO: 'Ticket Médio (R$)',
  M_RECEITA_PAGA: 'Receita Paga Bagy (R$)',
  M_PEDIDOS_PAGOS: 'Pedidos Pagos Bagy',
  M_CART: 'Cart',
  M_CHECKOUT: 'Checkout',
  M_PURCHASE: 'purshase',

  P_CRIADO_EM: 'created_at',
  P_TOTAL: 'total',
  P_ESTADO: 'Order Addresses__state',
  P_METODO_PAG: 'Order Payments__method',

  R_MES: 'Mês (YYYY-MM)',
  R_INVESTIMENTO: 'Investimento (R$)',
  R_RECEITA_CAPTADA: 'Receita Captada (R$)'
};



/**
* @summary Converte dados de uma aba da planilha para um array de objetos JSON.
* @param {GoogleAppsScript.Spreadsheet.Sheet} sheet O objeto da aba da planilha.
* @returns {Array<Object>} Um array de objetos, onde cada objeto representa uma linha.
*/
function sheetToJSON(sheet) {
  if (!sheet) return [];
  const data = sheet.getDataRange().getValues();
  if (data.length < 2) return []; // Retorna vazio se não houver dados (só cabeçalho)

  const headers = data[0].map(header => header.toString().trim());
  return data.slice(1).map(row => {
    const rowData = {};
    headers.forEach((header, index) => {
      rowData[header] = row[index];
    });
    return rowData;
  });
}


/**
* @summary Converte uma string de data no formato DD/MM/YYYY para um objeto Date.
* @param {string|Date} dateString A string de data (ex: "23/01/2025") ou um objeto Date.
* @returns {Date|null} Um objeto Date ou null se for inválido.
*/
function parseBrazilianDate(dateString) {
  if (!dateString) return null;
  // Se já for um objeto Date (vem da planilha às vezes)
  if (Object.prototype.toString.call(dateString) === '[object Date]') {
    return dateString;
  }
  // Se for string
  if (typeof dateString === 'string') {
    let datePart = dateString.split('T')[0].split(' ')[0]; // Limpa horas

    const parts = datePart.split('/');
    if (parts.length === 3) {
      // Formato DD/MM/YYYY
      const day = parseInt(parts[0], 10);
      const month = parseInt(parts[1], 10) - 1; // Mês em JS é 0-indexado
      const year = parseInt(parts[2], 10);
      if (!isNaN(day) && !isNaN(month) && !isNaN(year)) {
        return new Date(year, month, day);
      }
    } else {
      // Tenta um parse direto (para ISO 8601 como YYYY-MM-DD)
      const directDate = new Date(dateString);
      if (!isNaN(directDate.getTime())) {
        return directDate;
      }
    }
  }
  return null; // Formato inválido
}


/**
* @summary Limpa e converte um valor de moeda (ex: "R$ 1.234,56") para um número float.
* @param {string|number} value O valor de entrada.
* @returns {number} O valor numérico.
*/
function parseCurrency(value) {
  if (typeof value === 'number') return value;
  if (!value || typeof value !== 'string') return 0;
  const cleaned = value
    .replace('R$', '')
    .replace(/\./g, '') // Remove separador de milhar
    .replace(',', '.')  // Troca vírgula decimal por ponto
    .trim();
  const number = parseFloat(cleaned);
  return isNaN(number) ? 0 : number;
}


/**
* @summary Limpa e converte um valor de porcentagem (ex: "1,50%") para um número float.
* @param {string|number} value O valor de entrada.
* @returns {number} O valor numérico (ex: 1.5).
*/
function parsePercent(value) {
  if (typeof value === 'number') return value;
  if (!value || typeof value !== 'string') return 0;
  const cleaned = value.replace('%', '').replace(',', '.').trim();
  const number = parseFloat(cleaned);
  return isNaN(number) ? 0 : number;
}



/************************************************************
 * MESTRE — GA4 + Meta (ordem nova; preserva template/fórmulas)
 * Nova ordem de colunas (1–23):
 *  1 Conta ID (Nome da conta)
 *  2 Data (local)
 *  3 Dia Da Semana
 *  4 Facebook (R$)
 *  5 Cart
 *  6 Checkout
 *  7 Info. Pagamento
 *  8 purshase
 *  9 ROAS
 * 10 Google Ads (R$)
 * 11 Total (R$)                   [FÓRMULA - NÃO ESCREVER]
 * 12 Sessões GA4
 * 13 Transações GA4
 * 14 TX Conv Sessão               [FÓRMULA - NÃO ESCREVER]
 * 15 Receita Captada GA4 (R$)     [SE NÃO TIVER FÓRMULA, ESCREVER]
 * 16 Ticket Médio (R$)            [FÓRMULA - NÃO ESCREVER]
 * 17 Receita Paga Bagy (R$)
 * 18 Pedidos Pagos Bagy
 * 19 Não Pagos Bagy (R$)          [FÓRMULA - NÃO ESCREVER]
 * 20 CPS (R$)                     [FÓRMULA - NÃO ESCREVER]
 * 21 CPA/Meta (R$)                [FÓRMULA - NÃO ESCREVER]
 * 22 ROAS/Diario [CAP]            [FÓRMULA - NÃO ESCREVER]
 * 23 Taxa De Rejeição GA4
 ************************************************************/
const TZ            = 'America/Sao_Paulo';
const SHEET_MASTER  = 'MESTRE';
const SHEET_PROPS   = 'PROPRIEDADES';
const START_DATE    = '2025-12-01';
const BLOCK_DAYS    = 10;
const SLEEP_MS      = 350;
const SP            = PropertiesService.getScriptProperties();

// ===== Header fallback (usado só se não houver template) =====
const HEADER = [
  'Conta ID','Data','Dia Da Semana','Facebook (R$)','Cart','Checkout','Info. Pagamento','purshase','ROAS',
  'Google Ads (R$)','Total (R$)','Sessões GA4','Transações GA4','TX Conv Sessão','Receita Captada GA4 (R$)',
  'Ticket Médio (R$)','Receita Paga Bagy (R$)','Pedidos Pagos Bagy','Não Pagos Bagy (R$)','CPS (R$)',
  'CPA/Meta (R$)','ROAS/Diario [CAP]','Taxa De Rejeição GA4'
];
const HEADER_COLS = HEADER.length; // 23

// Colunas com FÓRMULA no template (1-based): nunca escrever
// (15 foi REMOVIDA da lista para permitir escrever receita GA4 quando não houver fórmula)
const FORMULA_COLS = [11,14,16,19,20,21,22];

// Mapa de colunas (1-based)
const COL = {
  CONTA:1, DATA:2, DIA:3, FB:4, CART:5, CHECK:6, ADDPAY:7, PURCHASE:8, ROAS:9, GADS:10,
  TOTAL:11, SESS:12, TRANS:13, TXCONV:14, REVENUE:15, TICKET:16, BAGY_REV:17, BAGY_ORD:18,
  BAGY_NP:19, CPS:20, CPA:21, ROAS_CAP:22, BOUNCE:23
};


/* ============== ESTRUTURA ============== */
function bootstrap(){
  const ss = SpreadsheetApp.getActive();

  // PROPRIEDADES
  let shP = ss.getSheetByName(SHEET_PROPS);
  if(!shP){
    shP = ss.insertSheet(SHEET_PROPS);
    shP.getRange(1,1,1,2).setValues([['Propriedade','Valor']]).setFontWeight('bold');
  }

  // MESTRE a partir do template (mantém fórmulas/formatos)
  let sh = ss.getSheetByName(SHEET_MASTER);
  if(!sh){
    const tmpl = ss.getSheetByName('template') || ss.getSheetByName('Template') || ss.getSheetByName('TEMPLATE');
    if (tmpl){
      sh = tmpl.copyTo(ss);
      sh.setName(SHEET_MASTER);
      sh.setFrozenRows(1);
    }else{
      // Fallback: cria do zero com HEADER (caso não exista template)
      sh = ss.insertSheet(SHEET_MASTER);
      sh.getRange(1,1,1,HEADER_COLS).setValues([HEADER]).setFontWeight('bold');
      sh.setFrozenRows(1);
      applyHeaderFormats_(sh);
    }
  }
}

function applyHeaderFormats_(sh){
  // Fallback (apenas quando não há template). Template já traz formatação.
  sh.getRange('B2:B').setNumberFormat('dd/mm/yyyy');
  sh.getRange('D2:D').setNumberFormat('"R$" #,##0.00'); // Facebook
  sh.getRange('J2:J').setNumberFormat('"R$" #,##0.00'); // Google Ads
  // Total (K/11) é fórmula no template; no fallback, não definimos fórmula aqui.
  sh.getRange('L2:M').setNumberFormat('0');             // Sessões/Transações GA4
  sh.getRange('I2:I').setNumberFormat('0.00');          // ROAS
  sh.getRange('X2:X').setNumberFormat('0.00%');         // Bounce (23)
  for(let c=1;c<=HEADER_COLS;c++) sh.autoResizeColumn(c);
}

/* ============== PROPRIEDADES ============== */
function syncPropsFromSheet(){
  const sh = SpreadsheetApp.getActive().getSheetByName(SHEET_PROPS);
  if(!sh) throw new Error('Crie a aba PROPRIEDADES.');
  const last = sh.getLastRow();
  if(last<2) return;
  const data = sh.getRange(2,1,last-1,2).getValues();
  data.forEach(([k,v])=>{
    if(k) SP.setProperty(String(k).trim(), String(v||'').trim());
  });
  SpreadsheetApp.getUi().alert('Script Properties atualizadas.');
}

/* 
  PROPRIEDADES esperadas (exemplos):
  CONTA_NOME__1       = Minha Conta 1 (display/coluna A)
  FB_AD_ACCOUNT_ID__1 = act_123456789012345
  FB_ACCESS_TOKEN__1  = EAAG...
  GA4_PROPERTY_ID__1  = 123456789
  (sufixo __X permite múltiplas contas; sem sufixo = default)
*/
function getAccounts_(){
  const props = SP.getProperties();
  const groups = {};
  const re = /__(\d+)$/;
  for(const k in props){
    const m = k.match(re);
    const idx = m ? m[1] : '0';
    groups[idx] = groups[idx] || {name:`CONTA_${idx==='0'?'DEFAULT':idx}`};
    const o = groups[idx];
    if(k.startsWith('CONTA_NOME')) o.name = props[k];
    if(k.startsWith('GA4_PROPERTY_ID')) o.ga4 = props[k];
    if(k.startsWith('FB_AD_ACCOUNT_ID')) o.fbAct = props[k];
    if(k.startsWith('FB_ACCESS_TOKEN') || k.startsWith('FB_TOKEN')) o.fbTok = props[k];
  }
  // só retorna contas com GA4 e/ou Meta válidos
  return Object.values(groups).filter(o => (o.ga4 || (o.fbAct && o.fbTok)));
}

/* ============== EXECUÇÃO ============== */
function runBlocks(){
  bootstrap();
  const accounts = getAccounts_();
  if(accounts.length===0) throw new Error('Nenhuma conta válida em PROPRIEDADES.');
  const todayISO = toISO_(new Date());
  for(const acc of accounts){
    processAccount_(acc, START_DATE, todayISO);
  }
}

function resetProgress(){
  const all = SP.getProperties();
  Object.keys(all).forEach(k=>{
    if(k.startsWith('WORK__')) SP.deleteProperty(k);
  });
}

/* ========= ROTINAS RÁPIDAS ========= */
function runRecent3d(){
  bootstrap();
  const accounts = getAccounts_();
  if(accounts.length===0) throw new Error('Nenhuma conta válida em PROPRIEDADES.');
  const tz = Session.getScriptTimeZone() || TZ;
  const now = new Date();
  const endISO = Utilities.formatDate(now, tz, 'yyyy-MM-dd'); // hoje local
  const startISO = addDaysISO_(endISO, -2); // hoje-2
  for(const acc of accounts){
    processAccount_(acc, startISO, endISO, {force:true});
  }
}

function runRecent5d(){
  bootstrap();
  const accounts = getAccounts_();
  if(accounts.length===0) throw new Error('Nenhuma conta válida em PROPRIEDADES.');
  const tz = Session.getScriptTimeZone() || TZ;
  const now = new Date();
  const endISO = Utilities.formatDate(now, tz, 'yyyy-MM-dd'); // hoje local
  const startISO = addDaysISO_(endISO, -4); // hoje-4
  for(const acc of accounts){
    processAccount_(acc, startISO, endISO, {force:true});
  }
}

function installRecent3dTrigger(){
  const fn = 'runRecent3d';
  ScriptApp.getProjectTriggers()
    .filter(t => t.getHandlerFunction() === fn)
    .forEach(t => ScriptApp.deleteTrigger(t));
  ScriptApp.newTrigger(fn).timeBased().everyHours(6).create();
}

/* ===== Backfill completo desde START_DATE ===== */
function runBlocksFromScratch(){
  bootstrap();
  const accounts = getAccounts_();
  if(accounts.length===0) throw new Error('Nenhuma conta válida em PROPRIEDADES.');
  const endISO = toISO_(new Date()); // hoje local
  for (const acc of accounts){
    SP.deleteProperty(`WORK__${acc.name}__LAST`); // zera checkpoint
    processAccount_(acc, START_DATE, endISO, {force:true});
  }
}

/* ============ POR CONTA (ordem nova + preserva fórmulas) ============ */
function processAccount_(acc, startISO, endISO, opts){
  const force = opts && opts.force === true;
  const ss = SpreadsheetApp.getActive();
  const sh = ss.getSheetByName(SHEET_MASTER);
  if(!sh) throw new Error(`Aba "${SHEET_MASTER}" não encontrada.`);

  // checkpoint por conta (usamos o NOME da conta)
  const key = `WORK__${acc.name}__LAST`;

  let cursorStart, cursorEnd;
  if(force){
    cursorStart = startISO;
    cursorEnd   = endISO;
  }else{
    const last = SP.getProperty(key);
    const start = (last && last >= startISO) ? addDaysISO_(last,1) : startISO;
    cursorStart = start;
    cursorEnd   = endISO;
  }
  if(cursorStart > cursorEnd) return;

  let cursor = cursorStart;
  let wroteLastISO = null;

  while (cursor <= cursorEnd){
    const blockStart = cursor;
    const blockEnd   = minISO_(addDaysISO_(blockStart, BLOCK_DAYS-1), cursorEnd);

    // coleta
    const meta = (acc.fbAct && acc.fbTok) ? fetchMetaDaily_(acc.fbAct, acc.fbTok, blockStart, blockEnd) : {};
    const ga4  = acc.ga4 ? fetchGA4Daily_(acc.ga4, blockStart, blockEnd) : {};

    // localizar linhas existentes para esse NOME de conta e range
    const {primaryRowByDate, duplicateRowsToClear} = findExistingRowsForRange_(sh, acc.name, blockStart, blockEnd);

    // limpa duplicados (apenas colunas sem fórmula; preserva fórmulas do template)
    if (duplicateRowsToClear.length){
      duplicateRowsToClear.forEach(r=>{
        clearNonFormulaCells_(sh, r);
      });
    }

    // payloads
    const toAppendPayload = [];   // [{vals}]
    const toUpdatePayload = [];   // [{row, vals}]

    for (let d = blockStart; d <= blockEnd; d = addDaysISO_(d,1)){
      const m = meta[d] || {spend:0, cart:0, checkout:0, addpay:0, purchase:0, roas:0};
      const g = ga4[d]  || {sessions:0, transactions:0, revenue:0, bounce:0};
      const gads = 0; // reservado

      const vals = {};
      vals[COL.CONTA]    = acc.name;                  // 1
      vals[COL.DATA]     = localDateFromISO_(d);      // 2
      vals[COL.DIA]      = weekdayPT_(d);             // 3
      vals[COL.FB]       = moneyToNumber_(m.spend);   // 4
      vals[COL.CART]     = toInt_(m.cart);            // 5
      vals[COL.CHECK]    = toInt_(m.checkout);        // 6
      vals[COL.ADDPAY]   = toInt_(m.addpay);          // 7
      vals[COL.PURCHASE] = toInt_(m.purchase);        // 8
      vals[COL.ROAS]     = toNumberSafe_(m.roas);     // 9
      vals[COL.GADS]     = moneyToNumber_(gads);      // 10
      // 11 Total (R$) é fórmula
      vals[COL.SESS]     = toInt_(g.sessions);        // 12
      vals[COL.TRANS]    = toInt_(g.transactions);    // 13
      // 14 fórmula
      vals[COL.REVENUE]  = moneyToNumber_(g.revenue); // 15 (escrevemos somente se célula NÃO tem fórmula)
      // 16 fórmula
      // 17–18 Bagy (opcional; manter manual)
      vals[COL.BOUNCE]   = normalizeBounce_(g.bounce);// 23

      const existingRow = primaryRowByDate[d] || null;
      if (existingRow){
        toUpdatePayload.push({row: existingRow, vals});
      }else{
        toAppendPayload.push({vals});
      }
      wroteLastISO = d;
    }

    // === APLICA ATUALIZAÇÕES ===
    toUpdatePayload.forEach(up=>{
      const r = up.row, v = up.vals;
      // 1..10
      sh.getRange(r, 1, 1, 10).setValues([[
        v[1],v[2],v[3],v[4],v[5],v[6],v[7],v[8],v[9],v[10]
      ]]);
      // 12..13
      sh.getRange(r, 12, 1, 2).setValues([[ v[12], v[13] ]]);
      // 15 Receita GA4 (só se não houver fórmula na célula)
      setIfNoFormula_(sh, r, 15, v[15]);
      // 23
      sh.getRange(r, 23).setValue(v[23]);
    });

    // === APLICA INSERTS (aloca linhas vazias dentro do template) ===
    if (toAppendPayload.length){
      const rows = allocateEmptyRows_(sh, toAppendPayload.length);
      toAppendPayload.forEach((ap, idx)=>{
        const r = rows[idx], v = ap.vals;
        // 1..10
        sh.getRange(r, 1, 1, 10).setValues([[
          v[1],v[2],v[3],v[4],v[5],v[6],v[7],v[8],v[9],v[10]
        ]]);
        // 12..13
        sh.getRange(r, 12, 1, 2).setValues([[ v[12], v[13] ]]);
        // 15 Receita GA4 (só se não houver fórmula na célula)
        setIfNoFormula_(sh, r, 15, v[15]);
        // 23
        sh.getRange(r, 23).setValue(v[23]);
      });
    }

    Utilities.sleep(SLEEP_MS);
    cursor = addDaysISO_(blockEnd,1);
  }

  if (!force && wroteLastISO){
    SP.setProperty(key, wroteLastISO);
  }
}

/* ============ COLETA META (com paginação e parser de R$) ============ */
function fetchMetaDaily_(actId, token, startISO, endISO){
  const map = {};
  const base = 'https://graph.facebook.com/v19.0/' + encodeURIComponent(actId) + '/insights';
  const timeRange = JSON.stringify({ since:startISO, until:endISO });

  let url = `${base}?fields=spend,actions,action_values` +
            `&level=account&time_increment=1` +
            `&time_range=${encodeURIComponent(timeRange)}` +
            `&access_token=${encodeURIComponent(token)}`;

  while (url){
    const res = UrlFetchApp.fetch(url, { method:'get', muteHttpExceptions:true });
    if (res.getResponseCode() < 200 || res.getResponseCode() >= 300){
      Logger.log('Meta error %s: %s', res.getResponseCode(), res.getContentText());
      break;
    }
    const json = JSON.parse(res.getContentText());
    (json.data || []).forEach(row=>{
      const ds     = row.date_start; // YYYY-MM-DD
      const spend  = moneyToNumber_(row.spend);

      let cart=0, checkout=0, addpay=0, purchase=0, purchaseValue=0;

      (row.actions||[]).forEach(a=>{
        const t = a.action_type;
        const v = toInt_(a.value);
        if (t==='add_to_cart') cart += v;
        else if (t==='initiate_checkout' || t==='checkout_initiated') checkout += v;
        else if (t==='add_payment_info') addpay += v;
        else if (t==='purchase') purchase += v;
      });

      (row.action_values||[]).forEach(av=>{
        if (av.action_type==='purchase') purchaseValue += moneyToNumber_(av.value);
      });

      const roas = spend > 0 ? (purchaseValue / spend) : 0;
      map[ds] = {spend, cart, checkout, addpay, purchase, roas};
    });

    url = (json.paging && json.paging.next) ? json.paging.next : null;
  }
  return map;
}

/* ============ COLETA GA4 (parser de dinheiro p/ receita) ============ */
function fetchGA4Daily_(propertyId, startISO, endISO){
  if (typeof AnalyticsData === 'undefined' || !AnalyticsData.Properties || !AnalyticsData.Properties.runReport){
    throw new Error('GA4 desativado: ative "Google Analytics Data API" em Serviços Avançados e no Console Cloud.');
  }

  const req = {
    dateRanges: [{ startDate:startISO, endDate:endISO }],
    dimensions: [{ name:'date' }],
    metrics: [
      { name:'sessions' },
      { name:'transactions' },
      { name:'purchaseRevenue' },
      { name:'bounceRate' }
    ]
  };

  const resp = AnalyticsData.Properties.runReport(req, 'properties/' + propertyId);
  const map = {};
  (resp.rows || []).forEach(r=>{
    const d  = r.dimensionValues[0].value; // YYYYMMDD
    const ds = `${d.slice(0,4)}-${d.slice(4,6)}-${d.slice(6,8)}`;
    const sessions     = toInt_(r.metricValues[0].value);
    const transactions = toInt_(r.metricValues[1].value);
    const revenue      = moneyToNumber_(r.metricValues[2].value);
    let   bounce       = toNumberSafe_(r.metricValues[3].value);
    map[ds] = { sessions, transactions, revenue, bounce };
  });
  return map;
}

/* ============ LOCALIZAÇÃO DE LINHAS (nome conta + data) ============ */
function findExistingRowsForRange_(sh, accountName, startISO, endISO){
  const last = sh.getLastRow();
  const result = { primaryRowByDate: {}, duplicateRowsToClear: [] };
  if (last < 2) return result;

  // Só precisamos de A (conta) e B (data)
  const rng = sh.getRange(2, 1, last-1, 2).getValues();
  for (let i = 0; i < rng.length; i++){
    const rowIndex = i + 2;
    const accCell = String(rng[i][0] || '').trim(); // Coluna A
    const cellB   = rng[i][1];
    const dISO    = (cellB instanceof Date) ? toISO_(cellB) : String(cellB || '');

    if (accCell === String(accountName).trim() && dISO >= startISO && dISO <= endISO){
      if (!result.primaryRowByDate[dISO]){
        result.primaryRowByDate[dISO] = rowIndex;
      } else {
        result.duplicateRowsToClear.push(rowIndex);
      }
    }
  }
  return result;
}

/* ============ ALOCAÇÃO DE LINHAS NO TEMPLATE ============ */
function allocateEmptyRows_(sh, needCount){
  const maxRows = sh.getMaxRows();
  if (maxRows < 2) throw new Error('Template sem linhas úteis.');
  // Coluna B (Data) da linha 2 até o final (displayValues p/ detectar vazios visuais)
  const rng = sh.getRange(2, COL.DATA, maxRows-1, 1).getDisplayValues();
  const rows = [];
  for (let i=0; i<rng.length && rows.length<needCount; i++){
    const v = String(rng[i][0]||'').trim();
    if (v === '') rows.push(i+2); // linha (1-based)
  }
  if (rows.length < needCount){
    throw new Error('Template não tem linhas vazias suficientes para preencher os dados.');
  }
  return rows;
}

/* ============ LIMPEZA SÓ EM COLUNAS SEM FÓRMULA ============ */
function clearNonFormulaCells_(sh, row){
  // Blocos sem fórmula: 1..10, 12..13, 15 (se sem fórmula), 17..18, 23
  sh.getRange(row, 1, 1, 10).clearContent();      // 1..10
  sh.getRange(row, 12, 1, 2).clearContent();      // 12..13
  sh.getRange(row, 17, 1, 2).clearContent();      // 17..18
  sh.getRange(row, 23, 1, 1).clearContent();      // 23
}

/* ======== HELPER: set se a célula não tiver fórmula ======== */
function setIfNoFormula_(sh, row, col, value){
  const cell = sh.getRange(row, col);
  if (!cell.getFormula()) cell.setValue(value);
}

/* ============ HELPERS ============ */
function localDateFromISO_(iso){ // "YYYY-MM-DD" -> Date local 12:00
  const p = iso.split('-');
  return new Date(Number(p[0]), Number(p[1])-1, Number(p[2]), 12, 0, 0);
}

function toISO_(d){ // aceita Date ou "YYYY-MM-DD"
  const tz = Session.getScriptTimeZone() || TZ;
  if (typeof d === 'string' && /^\d{4}-\d{2}-\d{2}$/.test(d)) return d;
  return Utilities.formatDate(new Date(d), tz, 'yyyy-MM-dd');
}

function addDaysISO_(iso, n){ // opera sempre em horário local
  const p  = iso.split('-');
  const dt = new Date(Number(p[0]), Number(p[1])-1, Number(p[2]), 12, 0, 0);
  dt.setDate(dt.getDate()+n);
  return toISO_(dt);
}

function minISO_(a,b){ return a<b ? a : b; }

function weekdayPT_(iso){
  const d = localDateFromISO_(iso);
  const dias = ['Domingo','Segunda-feira','Terça-feira','Quarta-feira','Quinta-feira','Sexta-feira','Sábado'];
  return dias[d.getDay()];
}

/* ===== PARSER ROBUSTO DE DINHEIRO ===== */
function moneyToNumber_(v){
  if (v == null || v === '') return 0;
  if (typeof v === 'number') return v;
  let s = String(v).replace(/\u00A0/g, ' ').trim();
  s = s.replace(/R\$\s?/gi, '').trim();
  const negative = /^\(.*\)$/.test(s);
  if (negative) s = s.replace(/[()]/g, '');
  if (/^\d{1,3}(\.\d{3})*,\d{2}$/.test(s)) {
    s = s.replace(/\./g, '').replace(',', '.');
  } else if (/^\d{1,3}(,\d{3})*\.\d{2}$/.test(s)) {
    s = s.replace(/,/g, '');
  } else {
    if (s.indexOf(',') >= 0 && s.indexOf('.') === -1) {
      s = s.replace(/\./g, '').replace(',', '.');
    } else {
      s = s.replace(/(?<=\d)[,](?=\d{3}\b)/g, '');
    }
  }
  let n = Number(s);
  if (isNaN(n)) return 0;
  if (negative) n = -Math.abs(n);
  return n;
}

function toInt_(v){
  const n = Number(v);
  return isFinite(n) ? Math.round(n) : 0;
}

function toNumberSafe_(v){
  const n = Number(v);
  return isFinite(n) ? n : 0;
}

function normalizeBounce_(v){
  let x = toNumberSafe_(v);
  if (x > 1) x = x / 100;
  if (x < 0) x = 0;
  if (x > 1) x = 1;
  return x;
}

// Lista triggers deste projeto em uma janela (handler | source | type)
function menuListTriggers(){
  const triggers = ScriptApp.getProjectTriggers();
  const lines = triggers.map(t => {
    let src = t.getTriggerSource && t.getTriggerSource();
    let et  = t.getEventType && t.getEventType();
    return `• ${t.getHandlerFunction()} | ${src || 'CLOCK'} | ${et || 'TIME'}`;
  });
  const msg = lines.length ? lines.join('\n') : 'Nenhum trigger ativo.';
  SpreadsheetApp.getUi().alert('Triggers deste projeto:\n\n' + msg);
}

// Remove o trigger que chama runRecent3d (caso exista)
function uninstallRecent3dTrigger(){
  const fn = 'runRecent3d';
  const toDelete = ScriptApp.getProjectTriggers().filter(t => t.getHandlerFunction() === fn);
  toDelete.forEach(t => ScriptApp.deleteTrigger(t));
  SpreadsheetApp.getUi().alert(`Removidos ${toDelete.length} trigger(s) do handler "${fn}".`);
}

/* ======================= UTILs do patch ======================= */

// Cache simples de JSON (ScriptCache). ttlSecs padrão 600 (10 min)
function cacheJSON_(key, supplierFn, ttlSecs){
  try{
    const cache = CacheService.getScriptCache();
    const hit = cache.get(key);
    if (hit) return JSON.parse(hit);
    const val = supplierFn() || {};
    cache.put(key, JSON.stringify(val), Math.max(30, Math.min(ttlSecs||600, 21600))); // até 6h
    return val;
  }catch(e){
    // fallback sem cache
    return supplierFn();
  }
}

// Lista todas as datas "YYYY-MM-DD" entre startISO e endISO (inclusive)
function enumerateDates_(startISO, endISO){
  const out = [];
  for (let d = startISO; d <= endISO; d = addDaysISO_(d, 1)){
    out.push(d);
  }
  return out;
}
/******************** PATCH — ATUALIZAÇÃO POR DATA / INTERVALO ********************/

function onOpen(e){
  SpreadsheetApp.getUi()
    .createMenu('AEC Motor')
    .addItem('Atualizar últimos 3 dias (force)', 'runRecent3d')
    .addItem('Atualizar últimos 5 dias (force)', 'runRecent5d')
    .addSeparator()
    .addItem('Atualizar 1 dia específico…', 'runSingleDatePrompt')
    .addItem('Atualizar intervalo…', 'runRangePrompt')
    .addItem('Atualizar a partir de uma data (até hoje)…', 'runFromDatePrompt')
    .addSeparator()
    .addItem('Backfill desde START_DATE (pesado)', 'runBlocksFromScratch')
    .addSeparator()
    .addItem('Instalar trigger 6/6h (últimos 3 dias)', 'installRecent3dTrigger')
    .addItem('Listar triggers', 'menuListTriggers')
    .addItem('Remover trigger (runRecent3d)', 'uninstallRecent3dTrigger')
    .addToUi();
}

/**
 * Normaliza entrada do usuário (DD/MM/AAAA | AAAA-MM-DD | Date) para ISO YYYY-MM-DD
 */
function isoFromUserInput_(input){
  if (!input) throw new Error('Data vazia.');
  if (Object.prototype.toString.call(input) === '[object Date]') return toISO_(input);

  const s = String(input).trim();

  // aceita direto ISO
  if (/^\d{4}-\d{2}-\d{2}$/.test(s)) return s;

  // tenta BR (DD/MM/AAAA) e outros parseáveis
  const d = parseBrazilianDate(s);
  if (d && !isNaN(d.getTime())) return toISO_(d);

  throw new Error(`Data inválida: "${s}". Use DD/MM/AAAA ou AAAA-MM-DD.`);
}

/**
 * Processa todas as contas com try/catch por conta (não derruba tudo se 1 falhar).
 */
function processAllAccounts_(startISO, endISO, opts){
  bootstrap();
  const accounts = getAccounts_();
  if (accounts.length === 0) throw new Error('Nenhuma conta válida em PROPRIEDADES.');

  const errors = [];
  for (const acc of accounts){
    try{
      processAccount_(acc, startISO, endISO, opts || {force:true});
    }catch(err){
      const msg = `${acc.name}: ${err && err.message ? err.message : String(err)}`;
      errors.push(msg);
      Logger.log('ERRO %s', msg);
    }
  }
  return errors;
}

/**
 * Atualiza um intervalo (force=true) — útil para corrigir datas antigas.
 * Você pode chamar via código também: runRange('2025-12-23','2025-12-29')
 */
function runRange(startInput, endInput){
  const startISO = isoFromUserInput_(startInput);
  const endISO   = isoFromUserInput_(endInput);

  const s = (startISO <= endISO) ? startISO : endISO;
  const e = (startISO <= endISO) ? endISO : startISO;

  const errs = processAllAccounts_(s, e, {force:true});

  // Se rodar manualmente, avisa no UI
  try{
    if (errs.length){
      SpreadsheetApp.getUi().alert(
        `Atualização concluída (${s} → ${e}) com ${errs.length} erro(s).\n\n` +
        errs.slice(0, 20).join('\n') + (errs.length > 20 ? '\n...' : '')
      );
    }else{
      SpreadsheetApp.getUi().alert(`Atualização concluída (${s} → ${e}).`);
    }
  }catch(_){}
}

/** Prompt: 1 dia específico */
function runSingleDatePrompt(){
  const ui = SpreadsheetApp.getUi();
  const r = ui.prompt('Atualizar 1 dia', 'Digite a data (DD/MM/AAAA ou AAAA-MM-DD):', ui.ButtonSet.OK_CANCEL);
  if (r.getSelectedButton() !== ui.Button.OK) return;

  const iso = isoFromUserInput_(r.getResponseText());
  runRange(iso, iso);
}

/** Prompt: intervalo */
function runRangePrompt(){
  const ui = SpreadsheetApp.getUi();

  const r1 = ui.prompt('Atualizar intervalo', 'Data INICIAL (DD/MM/AAAA ou AAAA-MM-DD):', ui.ButtonSet.OK_CANCEL);
  if (r1.getSelectedButton() !== ui.Button.OK) return;

  const r2 = ui.prompt('Atualizar intervalo', 'Data FINAL (DD/MM/AAAA ou AAAA-MM-DD):', ui.ButtonSet.OK_CANCEL);
  if (r2.getSelectedButton() !== ui.Button.OK) return;

  runRange(r1.getResponseText(), r2.getResponseText());
}

/** Prompt: a partir de uma data até hoje */
function runFromDatePrompt(){
  const ui = SpreadsheetApp.getUi();
  const r = ui.prompt('Atualizar a partir de uma data', 'Data INICIAL (DD/MM/AAAA ou AAAA-MM-DD):', ui.ButtonSet.OK_CANCEL);
  if (r.getSelectedButton() !== ui.Button.OK) return;

  const startISO = isoFromUserInput_(r.getResponseText());
  const endISO   = toISO_(new Date());
  runRange(startISO, endISO);
}

/** Atalho pronto para o seu caso: 23/12 até hoje */
function runFixFrom_2025_12_23(){
  const endISO = toISO_(new Date());
  runRange('2025-12-23', endISO);
}

/******************** FIM PATCH ********************/
